{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Papercusp",
  "version": "0.0.1",
  "identifier": "com.papercusp.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../web",
    "devUrl": "http://localhost:3055"
  },
  "app": {
    "windows": [
      {
        "title": "Papercusp",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis", "deb", "rpm"],
    "category": "DeveloperTool",
    "shortDescription": "Open-source autonomous-harness framework",
    "longDescription": "Papercusp lets you define a goal and watch a coordinated team of AI agent roles plan, execute, validate, and iterate against your spec. Runs locally; your API keys never leave your machine.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "sidecar/**/*"
    ],
    "publisher": "Papercusp",
    "homepage": "https://papercuspai.com",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "localhost"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}
